<html>
<head>
    <title>ABOUTUS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            width: fit-content;
            display:flex;
            margin-bottom: 20px;
        }
        body{
            font-size: 20px;
            font-weight: bold;
            color:white;
        }
        button{
            margin-top: 5px;
            margin-left: 5px;
        }
        .text{
            color:white;
            font-weight:bold;
        }
        h2{
            font-weight: bold;
            color:white;
        }
        .image{
            text-align: left;
            margin-top: 40px;
        }
        .image1{
            text-align: right;
            margin-top: 40px;
        }
        .container:hover{
            transform: scale(1.02);
            box-shadow: 10px  10px 10px 10px white;
        }
        li{
            color:white;
            list-style-type: none;
            font-size: 25px;
        }
        @media screen and (min-width: 767px)  {
           body {
               font-size: 20px;
            font-weight: bold;
            color:white;
           }
                   }
 @media screen and (min-width: 768px) and (max-width: 1024px)  {
          body {
               font-size: 20px;
            font-weight: bold;
            color:white;
            }
       }
       @media screen and (min-width: 1024px)  {
       body {
               font-size: 20px;
            font-weight: bold;
            color:white;
           }
       }
  @media screen and (min-width: 1280px)  {
       body {
               font-size: 20px;
            font-weight: bold;
            color:white;
           }
       }.myvideo{       object-fit:fill;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
width:100%;
height:105%;
position: fixed;
opacity: 2px;
 z-index:-1;
}
.come h5{
    font-size: 30px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, .15);;  
                backdrop-filter: blur(0px);
                margin-right: 190px;
                margin-left: 190px;
                padding-bottom: 10px;
                padding-top: 10px;
}
    </style>
</head><body>
    <button type="button" class="btn btn-info btn-lg"><a href="project.html"><li> Home </li></a></button><br>
    <center>
        <img src="https://i.pinimg.com/736x/66/36/92/663692ffb59b601d81881746355a3e9a.jpg" width="1100" height="450"><br><br>
<p>India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area; the most populous country as of June 2023; and from the time of its independence in 1947, the world's most populous democracy.India is one of the world's most attractive countries, and multiple factors have increased its popularity among tourists. Its natural wonders, artificial marvels, national parks, theme parks, etc., have made it a popular name for tourism. Further, it is a land famous for its diverse cultures and enchanting landscapes.
    When The Discovery of India was published, these names, Hindustan, Bharat (also Bharata), India, coexisted in the subcontinent.The full form of INDIA is “Independent Nation Declared In August.” It's a South Asian nation well-known for its varied culture, lengthy history, and enormous global.
</p><br><br><br>
<div class="about">
<div class="container">
<div class="image"><img src="https://t3.ftcdn.net/jpg/01/82/99/90/360_F_182999037_wdlRYpbOkjCCSrKKh5hLghslssKbH0K3.jpg" class="img-rounded" width="200" height="150"></div>
<div class="text"><h2>CORRUPTION</h2>
<p>Corruption is a dishonest or illegal behavior especially by powerful people (such as government officials or police officers)
In Transparency International's 2023 Corruption Perceptions Index,
which scored 180 countries on a scale from 0 ("highly corrupt") to 100 ("very clean"), India scored 39.
To know the more about the corruption in India,Please go through the following link...
<a href="corruption.html">Click Here</a></p></div>
</div><br><br><br>
<div class="container">
<div class="text"><h2><center>RESERVATIONS IN EDUCATION SYSTEM</center></h2>
<P>Reservations are frequently the complete antithesis of development and equality.
We currently do not require reservations in education based on castes or religion,but only 
support those who have merit but limited resources. This way, caste discrimination would be
 eliminated, and the economically wealthy would unite to support the economically weak, 
 regardless of caste.To know the more about the Reservations in education system of India,Please go through the following link..
 <a href="Reservation.html">Click Here</a></P></div>
 <div class="image1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlDdBnP4KivjhqxS_ipay_-MJ6PcyTQy5e1A&s" class="img-rounded" width="200" height="150"></div></div><br><br><br>
<div class="container">
<div class="image"><img src="https://media.istockphoto.com/id/1411630763/photo/wooden-brown-judge-gavel-on-the-table-copy-space-banner-background.jpg?s=612x612&w=0&k=20&c=BASm_zwxPKpXmnWlwdb3xLVMY_h91hEZYMKtJDOKHP4=" class="img-rounded" width="200" height="150"></div>
<div class="text"><h2><center>JUDICIAL SYSTEM IN THE INDIA</center></h2>
<p>The Indian judicial system has always tried to seek justice for the innocent and punishment for the guilty.The list of such challenges is endless. Some of them have been described as delayed Justice, arrears/pendency of large number of cases, judicial activism or overreach, threat of contempt of court or judicial terrorism and many other such things.
To know the more about the Judicial system in India,Please go through the following link..
<a href="judicial.html">Click Here</a></p></div></div><br><br><br>
<div class="container">
<div class="text"><h2><center>MODERN SOCIETY IN THE INDIA</center></h2>
<p>Steadily rising crimes against women and minorities, intolerance towards other religious communities, lack of employment opportunities for the steadily rising population and insufficient schemes to eradicate poverty can be termed as the major social issues facing India.We must all come together to fight against them and put them to an end for the development of the society.To know more about issues faced by modern society,Please go through the following link..
<a href="society.html">Click Here</a></P></div>
<div class="image1"><img src="https://media.istockphoto.com/id/1325342016/photo/mumbai-skyline-wadala-sewri-lalbaug.jpg?s=612x612&w=0&k=20&c=Zu7P_lttSwIU5rLJFdPmhXW4Hy-C64bAhxA7V28LvJQ=" class="img-rounded" width="200" height="150"></div></div><br><br><br>
<div class="container">
<div class="image"><img src="https://s3.youthkiawaaz.com/wp-content/uploads/2017/11/26191124/socialism-768x348.gif" class="img-rounded" width="200" height="150"></div>
<div class="text"><h2><center>SOCIALISM AND LIFESTYLE CHANGES</center></h2>
<P>Socialism is an economic and political philosophy encompassing diverse economic and social systems characterised by social ownership of the means of production, as opposed to private ownership. It describes the economic, political, and social theories and movements associated with the implementation of such systems.To know more about changes of socialism and lifestyles of indians,Please go through the following link..
<a href="socialism.html">Click Here</a></P></div>
</div><br><br><br>
<div class="container">
<div class="text"><h2><center>THE INDIAN ARMY</center></h2>
<P>India’s strategic position has changed dramatically over the past decade. Traditionally fixated on its chief rival, Pakistan, India is now concerned about the striking and rapid modernisation of China’s armed forces.
With a weak air force that is under-strength, an army still bogged down with strategic ideas formed in the last century and a navy that looks good on paper but is being comprehensively outclassed by China’s navy, India is finally coming to terms with its own inadequacies.To know more about THE Indian military,please go through the following link... 
<a href="military.html">Click Here</a></P></div>
<div class="image1"><img src="https://t4.ftcdn.net/jpg/06/28/23/03/360_F_628230329_xFdJj1C1bRMQuz7PNwemmpEYo6s6kbQ3.jpg" class="img-rounded" width="200" height="150"></div></div><br><br><br>
<div class="container">
<div class="image"><img src="https://travelovercity.com/wp-content/uploads/2023/11/india.jpeg" class="img-rounded" width="200" height="120"></div>
<div class="text"><h2><center>WAY TO RIGHT CULTURE</center></h2>
<P>Cultural diversity has challenges, such as prejudice, discrimination, cultural conflicts, stereotyping, and Sectarianism. Some of these challenges are easily avoided if people support the diversification of culture.Some of the important socio-cultural issues that need to be addressed today are casteism, dowry, communalism, drinking, drug addiction, etc.To know more about issues faced by Indian cultural,Please go through the following link... 
<a href="culture.html">Click Here</a></P></div></div><br><br><br>
<div class="container">
<div class="text"><h2><center>THE HONEST MEDIA</center></h2>
<p>The issues of paid news, media trial, non-issues being presented as real news while the real issues are sidelined, the news is being doctored and fact distortion for profits and political favour, fake  news, yellow journalism are important concerns which are influencing public and impacting national security. For instance, fear mongering through media has led to mob lynchings and attacks on the migrant population.To know more about Indian Media,Please go through the following link..
<a href="media.html">Click Here</a> </p></div>
<div class="image1"><img src="https://t3.ftcdn.net/jpg/04/37/99/84/360_F_437998441_4rlmaL9KmcqAmzCbIVOHWaI6SdnpZjIT.jpg" class="img-rounded" width="200" height="150"></div></div>
</div><br><br><br>
<div class="come"><h5>Login to our website<br>
    Start Sharing your ideas...<br>
come india-The future depends on what we do Today<br>
Don't wait for others to develop our nation,<br>
let's be the first change in the way of developing country
</h5></div>
<Video  autoplay muted loop class="myVideo">
    <source src="https://cdn.pixabay.com/video/2023/09/17/181082-865395688_large.mp4" type="video/mp4">
</Video>
</body>
</html>
