<html>
    <head>
        <title>tick</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <style>
p{
                margin-top:120px;
                font-size: 30px;
color:white;
                font-weight: bold;
                margin-right: 50px;
            }
            .myVideo {
  object-fit:fill;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
width:100%;
height:105%;
position: fixed;
opacity: 2px;
 z-index:-1;
}
             @media screen and (min-width: 767px)  {
               body {
                  /* background-image:url("phon.jpg") ;*/
                   background-size: cover;
                   background-color: black;
               

               }
                       }
     @media screen and (min-width: 768px) and (max-width: 1024px)  {
              body {
                  /* background-image:url("phon.jpg") ;*/
                   background-size: cover;
                   background-color: black;
                }
               }
           @media screen and (min-width: 1024px)  {
           body {
                   /*background-image:url("phon.jpg") ;*/
                   background-size: cover;
                   background-color: black;
               }
           }
      @media screen and (min-width: 1280px)  {
           body {
                   /*background-image:url("phon.jpg") ;*/
                   background-size: cover;
                   background-color: black;
               }
           }li{
            font-size: 20px;
            font-weight: bold;
            color: white;
            list-style-type: none;
           }
           button{
            margin-top: 5px;
            margin-left: 20px;
           }
            </style>
    </head>
    <body>
      <button type="button" class="btn btn-info btn-lg"><a href="login.html"> <li>Back </li></a></button>
        <center><p>
<img src="https://static.vecteezy.com/system/resources/previews/010/451/469/non_2x/green-check-mark-icon-tick-symbol-in-green-color-illustration-free-vector.jpg" class="img-circle" width="200" height="200"><br>
A verification link has sent to your E-mail <br>please go through it and reset your password</p>
        </center>
        <Video  autoplay muted loop class="myVideo">
         <source src="https://cdn.pixabay.com/video/2023/09/17/181082-865395688_large.mp4" type="video/mp4">
     </Video>
    </body>
</html>