<html>
<head>
    <title>UI page
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
        color:white;
        }
        h4{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .myVideo {
  object-fit:fill;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
width:100%;
height:105%;
position: fixed;
opacity: 2px;
 z-index:-1;
}
h1{
    font-weight: bold;
}
.myform{
    background-color: rgba(255, 255, 255, .15);;  
                backdrop-filter: blur(0px);  
                padding-inline-start:20px;
    padding-inline-end: 35px;
    padding-bottom: 20px;             
}
.container{
                display: flex;
                justify-content: center;
            margin-top: 100px;
            margin-bottom: 20px;
            width:100%;
            box-sizing: border-box;
            }
            li{
                font-size: 25px;
                font-weight: bold;
                list-style-type: none;
                color: white;
            }
.myform input,
.myform textarea {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 10px;
    color:black;
}
.myform button {
    width:50%;
    background-color:blue;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color:black;
    cursor: pointer;
}
.myform button:hover {
    background-color:cornflowerblue;
}
button{
    margin-top: 5px;
    margin-left: 20px;
}
a{
    color:white;
}
a:hover{
    color:deepskyblue;
}
    </style>
     <script>
        // User Validations
function loginValidation() {
            // Ramesh
  var uname = document.myform.username.value;
             //Ramesh@123
  var password = document.myform.password.value;
            if(uname==null || uname=="") {
              alert("Name cant be blank")
              return false;  
           } else if (password.length<6){
              alert("Password Must be 6 letters")
              return false;
           }  
           return true                 
        }      
     </script>
</head>
<body>
    <button type="button" class="btn btn-info btn-lg"><a href="project.html"><li>Home</li> </a></button>
    <div class="container">
    <div class="myform"><form name="myform" action="sharing.html" onsubmit="return loginValidation(this)">
        <center>
        <h1>LOGIN FORM</h1>
        <h4><input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Your Password"><br><br>
        <button type="submit">SUBMIT</button></h4>
    <h4><a href="forget.html">Forget Password?</a></h4>
        </center>
    </form></div></div>
    <Video  autoplay muted loop class="myVideo">
        <source src="https://cdn.pixabay.com/video/2023/09/17/181082-865395688_large.mp4" type="video/mp4">
    </Video>
</body>
</html>