<!DOCTYPE html>
<head>
     <title>MY WEBSITE</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <style>
        h1{
            font-weight: bolder;
            font-size: 150px;
            margin-left: 420px;
            margin-top: 200px;
            position: fixed;
        }
        h6{
            margin-top: 330px;
            font-size: 70px;
            font-weight: 500px;
            position: fixed;
            margin-left:900px ;
        }
        h5{
            font-size: 70px;
            font-weight: 600px;
            position: fixed;
            margin-left:400px ;
            margin-top: 150px;
        }
        
        .container{
            margin-top: 10px;
            margin-left: 0px;
        }
        nav {
                box-sizing: border-box;
                color: white;
            }
        nav ul li {
                display: inline;
                margin-left: 25px;
                margin-right: 25px;
                font-style: oblique;
                font-size:25px;
                text-align: center;
    }
    nav ul {
            list-style-type: none;
            margin-left: 130px;
            margin-top: 10px;
        }
        nav ul li a {
                color:black;
                text-decoration: none;
    }
            nav ul li a:hover {
                text-decoration:underline;
    }
                .myVideo {
  object-fit:fill;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
width:100%;
height:105%;
position: fixed;
 z-index:-1;
}
body {
           box-sizing: border-box;
        } 
        @media screen and (min-width: 767px)  {
           body {
               background-size: cover;
           }
           
        }
 @media screen and (min-width: 768px) and (max-width: 1024px)  {
          body {
               background-size: cover;
            }
       }
       @media screen and (min-width: 1024px)  {
       body {
               background-size: cover;
           }
       }
  @media screen and (min-width: 1280px)  {
       body {
               background-size: cover;
           }
       }
     </style>
</head>
<body>
    <nav>
        <div class="container-fluid">
        <ul>
            <button type="button" class="btn btn-warning"><li>Home </li></button>
            <button type="button" class="btn btn-warning"><li><a href="file:///C:/Users/HP/Desktop/UI-Nafsha/Main%20Project/aboutus.html">Aboutus</a></li></button>
            <button type="button" class="btn btn-default"><li><a href="file:///C:/Users/HP/Desktop/UI-Nafsha/Main%20Project/portfolio.html">Portfolio</a></li></button>
            <button type="button" class="btn btn-default"><li><a href="file:///C:/Users/HP/Desktop/UI-Nafsha/Main%20Project/contactus.html">Contactus</a></li></button>
            <button type="button" class="btn btn-success"><li><a href="file:///C:/Users/HP/Desktop/UI-Nafsha/Main%20Project/login.html">Login</a></li></button>
            <button type="button" class="btn btn-success"><li><a href="file:///C:/Users/HP/Desktop/UI-Nafsha/Main%20Project/reg.html"> Registration</a></li></button>
        </ul>
</nav></div>
<div class="container">
    <h1>BHARAT</h1>
    <h5>The</h5>
    <h6>Book</h6></div>
    <Video  autoplay muted loop class="myVideo">
        <source src="https://static.vecteezy.com/system/resources/previews/026/735/102/mp4/india-flag-with-modren-india-flag-colors-with-elements-on-black-background-free-free-video.mp4" type="video/mp4">
    </Video></body>
</html>